# Raio-x

./: README.md
Hallowed_by_thy_name_java/: HELP.md  README.md  pom.xml
Hallowed_by_thy_name_java/src/main/java/com/xerox/project/HALLOWED/BY/THY/NAME/: HallowedByThyNameeeeeApplication.java
Hallowed_by_thy_name_java/src/main/java/com/xerox/project/HALLOWED/BY/THY/NAME/controllers/: ProductController.java
Hallowed_by_thy_name_java/src/main/java/com/xerox/project/HALLOWED/BY/THY/NAME/domain/product/: ProductDto.java  ProductModel.java
Hallowed_by_thy_name_java/src/main/java/com/xerox/project/HALLOWED/BY/THY/NAME/domain/user/: UserModel.java
Hallowed_by_thy_name_java/src/main/java/com/xerox/project/HALLOWED/BY/THY/NAME/repositories/: ProductRepository.java
Hallowed_by_thy_name_java/src/main/java/com/xerox/project/HALLOWED/BY/THY/NAME/services/: ProductService.java
Hallowed_by_thy_name_java/src/main/java/com/xerox/project/HALLOWED/BY/THY/NAME/utils/: Calendar.java
Hallowed_by_thy_name_java/src/test/java/com/xerox/project/HALLOWED/BY/THY/NAME/: HallowedByThyNameeeeeApplicationTests.java
lesgooooooo_go/: go.mod  go.sum
lesgooooooo_go/models/: product_model.go
lesgooooooo_go/services/: product_service.go
raiox_project_flutter/: pubspec.yaml
raiox_project_flutter/.dart_tool/: package_config.json  package_config_subset
raiox_project_flutter/.dart_tool/flutter_build/580ac66d1fffdff2b9f2f8662a91760c/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
raiox_project_flutter/.dart_tool/flutter_build/b10659479cced1370a452459993ee073/: native_assets.d  native_assets.stamp
raiox_project_flutter/.dart_tool/flutter_build/d92a1ff118b5d13c2c3d4d386d891eb8/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
raiox_project_flutter/.dart_tool/flutter_build/f4527f4e0acc72980d54f0e71d30496d/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
raiox_project_flutter/.dart_tool/flutter_build/f6c99b8ac45505693ea25f57b428f8bf/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
raiox_project_flutter/android/app/: build.gradle
raiox_project_flutter/android/app/src/main/: AndroidManifest.xml
raiox_project_flutter/android/app/src/main/kotlin/com/example/raiox_project/: MainActivity.kt
raiox_project_flutter/ios/Runner/: Info.plist
raiox_project_flutter/ios/Runner.xcodeproj/: project.pbxproj
raiox_project_flutter/lib/: main.dart
raiox_project_flutter/lib/domain/models/: product_model.dart  user_model.dart
raiox_project_flutter/lib/domain/models/enum/: product_enum.dart
raiox_project_flutter/lib/shared_const/: page_router.dart
raiox_project_flutter/lib/ui/shared/: colors.dart  default_background.dart
raiox_project_flutter/lib/ui/view/app_overview/: general.dart  header_view.dart  home_page.dart  presentation.dart  timer.dart
raiox_project_flutter/linux/: CMakeLists.txt  my_application.cc
raiox_project_flutter/macos/Runner.xcodeproj/: project.pbxproj
raiox_project_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
raiox_project_flutter/macos/Runner/Configs/: AppInfo.xcconfig
raiox_project_flutter/test/: widget_test.dart
raiox_project_flutter/web/: index.html  manifest.json
raiox_project_flutter/windows/: CMakeLists.txt
raiox_project_flutter/windows/runner/: Runner.rc  main.cpp
